

mat-card
  background-color: white
  flex: auto
  justify-content: center
  height: 200px

mat-card-title
  display: flex
  justify-content: center

mat-card-content
  display: flex
  padding-top: 1rem
  justify-content: center
  align-content: center

mat-card-footer
  display: flex
  padding-top: 1rem
  justify-content: center
